package com.example.kyrsach2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class ele extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ele);
    }

    public void goBack(View view) {
        Intent intent = new Intent(this, MainActivity.class);
        startActivity(intent);
    }

    public void polez(View view) {
        TextView textView = (TextView) findViewById(R.id.text_str);
        textView.setText("Польза эля давно заинтересовала ученых по всему миру.\n" +
                "\n" +
                "Так, в Финляндии ученые пришли к выводу, что хмель, на основе которого производят пиво, препятствует высвобождению кальция из костей, что, в свою очередь, является профилактикой образования камней в почках.\n" +
                "\n" +
                "Употребление небольшого количества стаута также принесет больше пользы, чем вреда. Так, напиток способен усиливать антиоксидантные процессы, благотворно влияет на состояние роговицы глаза, препятствует образованию катаракты.");
    }

    public void info(View view) {
        TextView textView = (TextView) findViewById(R.id.text_str);
        textView.setText("Эль – вид пива, который получают путем быстрого брожения.\n" +
                "\n" +
                "В отличие от лагера, для приготовления эля нужно меньше времени, к тому же эль получается более сладким. Приготовление такого напитка занимает 3-4 недели, некоторые виды готовятся на протяжении 4-х месяцев. Напиток также меняет свой вкус в зависимости от времени хранения. Выдержанный в течение нескольких недель, он напоминает по вкусу молодое пиво с резким вкусом, а вот эль, выдержанный несколько месяцев, имеет приятный травяной привкус.\n" +
                "\n" +
                "Чтобы увеличить крепость эля, его достаточно хранить месяц при комнатной температуре. Любители пива уверяют, что такое хранение делает напиток еще вкуснее.\n" +
                "\n" +
                "Эль представляет собой очень древний напиток. Его умели варить еще шумеры, правда, они не добавляли в него хмель, в связи с чем на его приготовление уходило очень мало времени. Первое упоминание о хмельном эле впервые было найдено в Англии уже в XV веке.\n" +
                "Название «эль» имеет праиндоевропейские корни и буквально означает «опьянение».");
    }

    public void vred(View view) {
        TextView textView = (TextView) findViewById(R.id.text_str);
        textView.setText("Вред организму напиток может нанести при чрезмерном употреблении. Не рекомендуется употреблять его детям, беременным и кормящим женщинам. Хотя эль относится к слабоалкогольным напиткам, его чрезмерное употребление может привести к развитию пивного алкоголизма.\n" +
                "\n" +
                "Четыре кружки пива, выпитые за день, увеличивают риск цирроза печени в 2 раза.");
    }
}