package com.example.kyrsach2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class pivo extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_pivo);
    }

    public void goBack(View view) {
        Intent intent = new Intent(this, MainActivity.class);
        startActivity(intent);
    }

    public void polez(View view) {
        TextView textView = (TextView) findViewById(R.id.text_str);
        textView.setText("Ученые-медики из японского Национального института радиологии уже давно нашли в хмеле ксантохумол – флавоноид, подавляющий действие канцерогенов. Из чего японцы сделали вывод, что пиво в какой-то степени защищает человека от раковых заболеваний. Тот же ксантохумол оберегает мозг от возрастных дегенеративных изменений.\n\n" +
                "Никакой другой напиток не способен так быстро выводить из организма соединения алюминия. Можно сказать, что употребление пива показано при отравлениях этим веществом.\n\n" +
                "Согласно исследованиям американских ученых, граждане, умеренно употребляющие пиво, на 41% реже страдают от камней в почках.\n\n" +
                "По содержанию фосфора, железа, магния, меди, калия и цинка пиво не отличается от апельсинового сока. Что касается витаминов, в пенном напитке много В1 и В2, причем в форме, легкой для усвоения. Чтобы обеспечить 50 % дневной нормы этих витаминов, нужно выпить литр пива. Тот же объем пополнит запас витамина С на 70%. Вот тут-то и начинаются сложности. Норма-то не больше 300 граммов, причем не каждый день. А в таком случае витаминов получается не так уж и много.\n\n" +
                "Триста граммов пива позволяют пополнить дневной запас только никотиновой и фолиевой кислот.");
    }

    public void info(View view) {
        TextView textView = (TextView) findViewById(R.id.text_str);
        textView.setText("Пиво – древнейший алкогольный напиток, известный человечеству. Его получают путем сбраживания сусла, обычно из злаков, хмеля и воды. Поскольку брожение может возникнуть в любом органическом продукте, содержащем сахар или крахмал, возможно, что ранние пивные напитки были сварены независимо друг от друга в разных очагах человеческой цивилизации.");
    }

    public void vred(View view) {
        TextView textView = (TextView) findViewById(R.id.text_str);
        textView.setText("Проблема в том, что, являясь мочегонным напитком, пиво параллельно вымоет из организма огромное количество микроэлементов, создавая их дефицит.\n\n" +
                "С другими веществами тоже не все однозначно. Содержание кремния в ячмене и хмеле, казалось бы, помогает сохранять плотность костей, эластичность суставов, положительно влияет на состояние структур мозга. Но мы же не жуем хмельные шишки и ячменные зерна в сыром виде, а употребляем их после брожения. Под воздействием алкоголя суставы и мозг, наоборот, разрушаются.\n\n" +
                "Сивушные масла, альдегиды, эфиры и метанол воздействуют на мозг. Ноги становятся «ватными», а сознание путается. При регулярном поступлении в мозг такой «подкормки» повышаются тревожность, уровень агрессии, вспыльчивость, лень, лживость, замедляются мыслительные процессы. Злоупотребление пивом повышает риск получить старческое слабоумие значительно раньше наступления пенсионного возраста.\n\n" +
                "Кобальт же в составе пива приводит к нарушению сердечной деятельности, причем в любом возрасте.");
    }
}